spring.datasource.url=jdbc:h2:mem:patientDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yahya
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect